@import '../../../assets//styles/variables.less';

.curr-form {
  &__item {
    background: @Scream-3-hex;
    border-top: 1px solid @Scream-5-hex;
    padding-top: 10px;
  }
  &__button {
    width: 50px;
    height: 50px;
    border: 1px solid @Scream-3-hex;
    transition: 0.3s;
    &:hover {
      background: @Scream-1-hex;
    }
    &:disabled {
      opacity: 0;
    }
  }
}