@import '../../../assets/styles/variables.less';

.wallets {
  &__item {
    display: flex;
    flex-wrap: wrap;
    img {
      width: 50px;
      margin-right: 20px;
    }
  }
  &__open {
    flex-basis: calc(100% - 50px);
  }
  &__delete {
    flex-basis: 50px;
  }
  &__title {
    color: @white;
  }
  &__add {
    position: fixed;
    bottom: 0;
    left: 0;
    color: @white;
    width: 100%;
    padding: 20px;
    border: 1px solid @white;
  }
  &__price {
    flex-basis: 100%;
  }
}