@import '../../../assets/styles/variables.less';

.wallet-operations {
  &__item {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: @Scream-3-hex;
    border-top: 1px solid @Scream-2-hex;
    border-bottom: 1px solid @Scream-2-hex;
  }
  &__price {
    font-weight: bold;
    font-size: 18px;
    &_green {
      color: @green;
    }
    &_red {
      color: @red;
    }
  }
  &__add {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  &__delete {
    width: 50px;
    height: 50px;
    background: @red;
    .anticon {
      font-size: 50px;
    }
  }
}