@import '../../../../assets/styles/variables.less';

:host {
  display: block;
  overflow: hidden;
  width: 900px;
  height: 900px;
  position: fixed;
  top: 50%;
  left: 50%;
  * {
    pointer-events: none;
  }
}
.clock {
  &-face {
    width: 100%;
    height: 100%;
    position: relative;
  }
  &-cap {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: 9;
    transition: 0.5s;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 72px;
    background: @Scream-2-hex;
    border: 2px solid @Scream-4-hex;
    &.open {
      opacity: 0;
    }
  }
  &-arrow {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    &-second,
    &-minute,
    &-hour {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 5px;
    }
    &-second {
      width: 10px;
      height: 57%;
      background: linear-gradient(90deg, rgba(0,1,13,1) 0%, rgba(144, 144, 144, 1) 50%, rgba(0,1,13,1) 100%);
      transition-duration: .5s;
      transition-delay: .1s;
      transition-timing-function: ease-in;
      z-index: 1;
      &__center-block {
        width: 150px;
        height: 250px;
        background: @Scream-2-hex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 10px 0 rgba(136, 136, 136, .4);
        z-index: 1;
        .clock {
          &-gear {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: url('../../../../assets/img/clock/clock-gear1.svg') no-repeat center/cover;
            width: 150px;
            height: 150px;
          }
        }
      }
      &__pointer {
        width: 100%;
        height: 71%;
        position: absolute;
        bottom: 50%;
        background: linear-gradient(90deg, rgba(112,0,0,1) 0%, rgb(242, 38, 55) 50%, rgba(112,0,0,1) 100%);
        transition: .15s;
        transition-timing-function: ease-in;
        &:before {
          content: '';
          display: block;
          position: absolute;
          width: 15px;
          height: 50px;
          left: 50%;
          transform: translateX(-50%);
          background: inherit;
        }
      }
      &.active {
        .clock {
          &-arrow-second {
            &__pointer {
              height: 65.5%;
            }
          }
          &-gear {
            animation: rotate-gear1 .6s ease-in;
          }
        }
      }
    }
    &-minute {
      width: 80%;
      height: 80%;
      border-radius: 50%;
      transition-duration: .5s;
      transition-delay: 1.5s;
      &__pointer {
        position: absolute;
        bottom: calc(100% + 14px);
        left: 50%;
        transform: translateX(-50%);
        width: 25px;
        height: 40px;
        background: linear-gradient(90deg, rgba(112,0,0,1) 0%, rgba(242,39,56,1) 40%, rgba(242,39,56,1) 60%, rgba(112,0,0,1) 100%);
        clip-path: polygon(100% 100%, 0% 100%, 0 40%, 50% 0, 100% 40%);
      }
      &__detail {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        height: calc(100% + 30px);
        border-radius: 50%;
        &.active {
          .chain {
            circle,
            path {
              stroke: @Scream-1-hex;
            }
            circle {
              fill: @Scream-1-hex;
            }
          }
        }
        .chain {
          width: 40px;
          position: absolute;
          left: 50%;
          top: 0;
          transform: translateX(-50%);
          circle,
          path {
            transition: 0.2s;
            transition-delay: .8s;
          }
        }
      }
    }
    &-hour {
      width: 45%;
      height: 45%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      border-radius: 50%;
      transition-duration: 1s;
      transition-delay: 1.5s;
      transition-timing-function: ease-in;
      box-shadow: 0 0 10px 0 rgba(136, 136, 136, .4);
      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% - 50px);
        height: calc(100% - 50px);
        border-radius: inherit;
        box-shadow: inset 0 0 10px 0 rgba(136, 136, 136, .4);
      }
      &__pointer {
        position: absolute;
        width: 35px;
        height: 80px;
        bottom: calc(100% - 27px);
        left: 50%;
        transform: translateX(-50%);
        background: linear-gradient(90deg, rgba(112,0,0,1) 0%, rgba(242,39,56,1) 40%, rgba(242,39,56,1) 60%, rgba(112,0,0,1) 100%);
        clip-path: polygon(100% 100%, 0% 100%, 0 20%, 50% 0, 100% 20%);
      }
    }
  }
  &-gear {
    &-hour {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: calc(45% - 60px);
      height: calc(45% - 60px);
      &__item {
        background: url('../../../../assets/img/clock/clock-gear2.svg') no-repeat center/cover;
        width: 70px;
        height: 70px;
        position: absolute;
        margin: auto;
        &:first-child,
        &:nth-child(3) {
          left: 0;
          right: 0;
        }
        &:nth-child(2),
        &:last-child {
          top: 0;
          bottom: 0;
        }
        &:first-child {
          top: 0;
        }
        &:nth-child(2) {
          right: 0;
        }
        &:nth-child(3) {
          bottom: 0;
        }
        &:last-child {
          left: 0;
        }
      }
      &.active {
        .clock-gear-hour {
          &__item {
            animation: rotate-gear2 1s 1.5s ease-in;
          }
        }
      }
    }
  }
}

@keyframes rotate-gear1 {
  0% {
    transform: rotate(0deg);
  }
  68% {
    transform: rotate(288deg);
  }
  100% {
    transform: rotate(216deg);
  }
}
@keyframes rotate-gear2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}