.accordion {
  border: 1px solid white;
  &__title {
    font-size: 24px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  &__arrow {
    width: 20px;
    height: 20px;
    position: relative;
    background: url('../../../../assets/img/arrow-down.svg') no-repeat center/cover;
    transition: 0.3s;
  }
  &__content {
    padding: 10px 20px;
    overflow: hidden;
    border-top: 1px solid #fff;
  }
}