@import '../../../assets/styles/variables.less';

.form-wallet {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: @black;
  &__head {
    padding: 20px 0;
    border-bottom: 1px solid @white;
    margin-bottom: 20px;
  }
  &__select {
    label {
      display: inline-block;
      margin-bottom: 10px;
    };
  }
}