@import '../../../../assets/styles/variables.less';

.wallets {
  &__item {
    display: flex;
    flex-wrap: wrap;
    background: @Scream-3-hex;
    border-top: 1px solid @Scream-2-hex;
    border-bottom: 1px solid @Scream-2-hex;
    img {
      width: 50px;
      margin-right: 20px;
    }
  }
  &__open {
    flex-basis: calc(100% - 50px);
  }
  &__delete {
    flex-basis: 50px;
    width: 50px;
    height: 50px;
    background: @Scream-1-hex;
    align-self: center;
    .anticon {
      font-size: 50px;
    }
  }
  &__title {
    color: @white;
  }
  &__button {
    display: inline-block;
    color: @white;
    padding: 10px 20px;
    border: 1px solid @white;
  }
  &__price {
    flex-basis: 100%;
  }
}