@import '../../../assets/styles/variables.less';

.form-operation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: @black;
  padding-top: 20px;
  &__type {
    width: 100%;
    margin-bottom: 20px;
    label {
      width: 50%;
      text-align: center;
    }
  }
}