@import '../../../../assets/styles/variables.less';

.deposit {
  &__title {
    margin-bottom: 20px;
  }
  &-chart {
    position: relative;
    margin-top: 20px;
    canvas {
      position: relative;
    }
    &__content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
    }
  }
  &__value {
    font-size: 16px;
    &_price {
      color: @Scream-3-hex;
    }
    &_profit {
      color: @Scream-1-hex;
    }
    &_total {
      color: @Scream-5-hex;
    }
  }
}