.block {
  border: 1px solid red;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: 0.2s ease-in-out;
  position: fixed;
  top: 0;
  width: 100vw;
}
.input {
  width: 100%;
  border: 1px solid white;
  padding: 10px;
  text-align: center;
  caret-color: white;
  &:focus {
    border-color: aqua;
  }
}
