@import '../../../../assets/styles/variables.less';

.menu {
  &-burger {
    width: 50px;
    height: 50px;
    background: @Scream-1-hex;
    position: relative;
    overflow: hidden;
    z-index: 10;
    &__line {
      background: @Scream-4-hex;
      position: absolute;
      width: 40px;
      height: 2px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: top .3s, transform .3s .4s, opacity .3s .4s, left .3s .4s;
      &:first-child {
        top: 10px;
      }
      &:last-child {
        top: calc(100% - 2px - 10px);
      }
    }
    &.active {
      .menu-burger {
        &__line {
          &:first-child {
            top: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
          }
          &:nth-child(2) {
            left: 100%;
            opacity: 0;
          }
          &:last-child {
            top: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
          }
        }
      }
    }
  }
  &__content {
    position: fixed;
    top: 0;
    left: 0;
    background: fade(@Scream-2-hex, 90%);
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: .3s .3s;
    z-index: 9;
    &.active {
      opacity: 1;
      visibility: visible;
    }
  }
  &-list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    &_sub {
      display: none;
    }
    &__item {
      &:hover {
        .menu-list {
          &_sub {
            position: relative;
            display: block;
            top: 0;
            left: 0;
            transform: none;
            .menu-list {
              &__link {
                font-size: 26px;
                text-align: left;
              }
            }
          }
        }
      }
    }
    &__link {
      font-size: 32px;
      color: @Scream-4-hex;
      display: inline-block;
      width: 100%;
      text-align: center;
      transition: .3s;
      &:hover {
        color: @Scream-5-hex;
      }
      &.active {
        color: @Scream-1-hex;
      }
    }
  }
  @media(max-width: 576px) {
    &-list {
      width: 100%;
      max-height: 90vh;
      overflow: auto;
      padding: 0 20px;
    }
  }
}