.keyboard {
  &__row {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  &__key {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    border: 1px solid white;
    &--empty {
      border: none;
    }
    &:active {
      background: red;
    }
  }
}
