:host {
  display: block;
  width: 100%;
}
.minutes {
  border: 1px solid white;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  &__input {
    // position: absolute;
    // left: 0;
    // width: 100%;
    // height: 100%;
    width: 100%;
    color: transparent;
    caret-color: transparent;
    appearance: none;
    // user-select: none;
  }
  &__value {
    position: absolute;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
  }
  &__cursor {
    display: inline-block;
    background: white;
    height: 50px;
    width: 1px;
    border-radius: 10px;
    margin-right: 10px;
    animation: flashingField 1.5s infinite;
  }
  &__suffix {
    color: red;
    font-size: 30px;
  }
}

@keyframes flashingField {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
