@import './variables.less';

.pagination {
  display: flex;
  &__arrow,
  &__interval,
  &__page {
    &:not(:last-child) {
      margin-right: 10px;
    }
  }
  &__item,
  &__extreme {
    padding: 7px 12px;
    border-radius: 4px;
    transition: 0.3s;
    &:hover {
      background: @Scream-3-hex;
      @media(pointer: coarse) {
        background: transparent;
      }
    }
    &.active {
      background: @Scream-1-hex;
    }
  }
  &__list {
    margin-right: 10px;
  }
  @media(max-width: 768px) {
    &__list {
      margin-right: auto;
    }
    &__arrow {
      order: 2;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  @media(max-width: 576px) {
    flex-wrap: wrap;
    &__list {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 10px;
      margin-right: 0;
      width: 100%;
    }
    &__interval,
    &__page {
      &:not(:last-child) {
        margin-right: 5px;
      }
    }
    &__arrow {
      &:first-child {
        margin-right: auto;
      }
    }
  }
}