@import './variables.less';

.field {
  margin-bottom: 10px;
  position: relative;
  &__container {
    position: relative;
  }
  &__input {
    width: 100%;
    border: 2px solid #FEFFFF;
    padding: 10px;
    transition: border 0.3s;
    cursor: pointer;
    text-overflow: ellipsis;
    &:hover,
    &:focus {
      border-color: #133840;
    }
    &_text-transparent {
      color: transparent;
    }
    &::placeholder {
      opacity: 0;
    }
    &[type='password'] {
      letter-spacing: 3px;
    }
    &:hover {
      & ~ .field__clear {
        opacity: 1;
        visibility: visible;
      }
    }
  }
  &__label {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    transition: 0.3s;
  }
  &__help {
    font-size: 12px;
    margin-top: 5px;
  }
  &__title {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    pointer-events: none;
    width: 100%;
    max-width: calc(100% - 35px);
    padding: 10px;
    padding-right: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  &__arrow {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    pointer-events: none;
  }
  &-list {
    border: 1px solid #FEFFFF;
    background: @Scream-2-hex;
    opacity: 0;
    visibility: hidden;
    margin-top: 0;
    transition: 0.3s;
    position: absolute;
    z-index: 1;
    width: 100%;
    &__item {
      transition: 0.3s;
      li {
        padding: 10px;
        cursor: pointer;
      }
      &:hover,
      &.active {
        background: #133840;
      }
      &:not(:last-child) {
        border-bottom: 1px solid #FEFFFF;
      }
    }
    &.active {
      margin-top: 5px;
      opacity: 1;
      visibility: visible;
    }
  }
  &-tag {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    max-width: calc(100% - 50px);
    height: 100%;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    transition: 0.3s;
    &__item {
      padding: 0 5px;
      background: fade(@Scream-5-hex, 40%);
      display: flex;
      justify-content: space-between;
      margin-right: 10px;
      white-space: nowrap;
    }
    &__close {
      margin-left: 10px;
    }
    &:hover {
      flex-wrap: wrap;
      grid-gap: 10px;
      top: 0;
      left: 0;
      transform: translateY(0);
      height: auto;
      background: @Scream-2-hex;
      z-index: 999;
      border: 2px solid @Scream-3-hex;
      max-width: 100%;
      width: 100%;
      padding: 10px;
      .field {
        &__input {
          border-color: @Scream-3-hex;
        }
        &-tag {
          &__item {
            margin-right: 0;
            white-space: normal;
          }
        }
      }
    }
  }
  &.active {
    .field {
      &__input {
        &::placeholder {
          opacity: 1;
        }
      }
      &__label {
        font-size: 12px;
        top: 0;
        transform: none;
      }
    }
  }
  &-range {
    position: relative;
    margin-bottom: 10px;
    &__input {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      -webkit-appearance: none;
      &:focus {
        outline: none;
        &::-webkit-slider-runnable-track {
          background: @Scream-4-hex;
        }
      }
      &::-webkit-slider-runnable-track {
        width: 100%;
        height: 2px;
        cursor: pointer;
        background: transparent;
      }
      &::-webkit-slider-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: @Scream-1-hex;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -9px;
        position: relative;
        z-index: 1;
        &:active {
          box-shadow: 0 0 10px 1px @Scream-1-hex;
        }
      }
      &::-moz-range-track {
        width: 100%;
        height: 1px;
        cursor: pointer;
        background: @Scream-4-hex;
        animate: 0.2s;
      }
      &::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: @Scream-1-hex;
        cursor: pointer;
        margin-top: -10px;
        border: 3px solid @Scream-5-hex;
      }
    }
    &__status-bar {
      display: inline-block;
      height: 2px;
      background: @Scream-1-hex;
      position: absolute;
      bottom: 0;
      pointer-events: none;
    }
    &-label {
      display: flex;
      justify-content: space-between;
      font-size: 13px;
    }
  }
  &__pass {
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
  &__clear {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: @Scream-3-hex;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    visibility: visible;
    transition: 0.3s;
    &:hover {
      opacity: 1;
      visibility: visible;
    }
  }
}
